#Database Configurations
DATABASE_NAME='library'
DATABASE_USERNAME='yourUserDB'
DATABASE_PASSWORD='yourPasswordDB'
DATABASE_HOST='yourHost'
DATABASE_PORT='port'

#JWT
SECRET='yourSecret'

#Logic Bussiness Configuration
ACCEPTABLE_PERSON_STATE='Activo'
AVAILABLE_COPY_BOOK_STATE='Disponible'
LOAN_COPY_BOOK_STATE='Prestado'