#Database Configurations
DATABASE_NAME='library'
DATABASE_USERNAME='yourUserDB'
DATABASE_PASSWORD='yourPasswordDB'
DATABASE_HOST='yourHost'
DATABASE_PORT='port'

#JWT
SECRET='yourSecret'

#Logic Bussiness Configuration
LIMIT_ACTIVE_LOAN_IN_DAYS='7'
ACCEPTABLE_PERSON_STATE='Activo'
AVAILABLE_COPY_BOOK_STATE='Disponible'
LOAN_COPY_BOOK_STATE='Prestado'
ACTIVE_LOAN_STATE='Activo'
RESERVATION_COPY_BOOK_STATE='Reservado'